Script: ordinal_training_2_layers.py
Best Hyperparameters: {
    "num_hidden_1": 144,
    "num_hidden_2": 225,
    "dropout_rate": 0.6387350689137108,
    "learning_rate": 0.004650509269422239,
    "batch_size": 10,
    "num_epochs": 25
}
Best Score: 0.7672
Classification Report:
              precision    recall  f1-score   support

           0       0.62      0.65      0.63        31
           1       0.50      0.47      0.48        17
           2       0.35      0.44      0.39        16
           3       0.42      0.40      0.41        43
           4       0.86      0.86      0.86       193

    accuracy                           0.73       300
   macro avg       0.55      0.56      0.56       300
weighted avg       0.73      0.73      0.73       300

Ordinal accuracy of the network on the test data: 92%

================================================================================
Script: ordinal_training_3_layers.py
Best Hyperparameters: {
    "num_hidden_1": 503,
    "num_hidden_2": 203,
    "num_hidden_3": 125,
    "dropout_rate": 0.5300344207810204,
    "learning_rate": 0.0007252994679257096,
    "batch_size": 128,
    "num_epochs": 37
}
Best Score: 0.8117
Classification Report:
              precision    recall  f1-score   support

     Class 0       0.69      0.58      0.63        31
     Class 1       0.45      0.29      0.36        17
     Class 2       0.43      0.62      0.51        16
     Class 3       0.59      0.60      0.60        43
     Class 4       0.91      0.92      0.92       193

    accuracy                           0.79       300
   macro avg       0.62      0.61      0.60       300
weighted avg       0.79      0.79      0.79       300

Ordinal accuracy of the network on the test data: 97%

================================================================================
Script: ordinal_training_transformer.py
Best Hyperparameters: {
    "nhead": 5,
    "d_model": 80,
    "num_encoder_layers": 1,
    "dim_feedforward": 979,
    "learning_rate": 0.00788671412999049,
    "batch_size": 10,
    "num_epochs": 28
}
Best Score: 0.8238
Classification Report:
              precision    recall  f1-score   support

     Class 0       0.73      0.61      0.67        31
     Class 1       0.55      0.35      0.43        17
     Class 2       0.43      0.62      0.51        16
     Class 3       0.69      0.58      0.63        43
     Class 4       0.91      0.96      0.93       193

    accuracy                           0.82       300
   macro avg       0.66      0.63      0.63       300
weighted avg       0.81      0.82      0.81       300

Ordinal accuracy of the network on the test data: 97%

================================================================================
Script: softmax_training_2_layers.py
Best Hyperparameters: {
    "num_hidden_1": 488,
    "num_hidden_2": 186,
    "dropout_rate": 0.2846165268701574,
    "learning_rate": 0.006264278041381341,
    "batch_size": 32,
    "num_epochs": 33
}
Best Score: 0.7837
Classification Report:
              precision    recall  f1-score   support

     Class 0       0.68      0.61      0.64        31
     Class 1       0.58      0.41      0.48        17
     Class 2       0.29      0.38      0.32        16
     Class 3       0.50      0.35      0.41        43
     Class 4       0.85      0.92      0.89       193

    accuracy                           0.75       300
   macro avg       0.58      0.53      0.55       300
weighted avg       0.74      0.75      0.74       300

Ordinal accuracy of the network on the test data: 90%

================================================================================
Script: softmax_training_3_layers.py
Best Hyperparameters: {
    "num_hidden_1": 451,
    "num_hidden_2": 172,
    "num_hidden_3": 53,
    "dropout_rate": 0.13813501017161417,
    "learning_rate": 8.569331925053983e-05,
    "batch_size": 128,
    "num_epochs": 29
}
Best Score: 0.8149
Classification Report:
              precision    recall  f1-score   support

     Class 0       0.72      0.68      0.70        31
     Class 1       0.62      0.29      0.40        17
     Class 2       0.42      0.62      0.50        16
     Class 3       0.59      0.63      0.61        43
     Class 4       0.91      0.91      0.91       193

    accuracy                           0.80       300
   macro avg       0.65      0.63      0.62       300
weighted avg       0.80      0.80      0.80       300

Ordinal accuracy of the network on the test data: 96%

================================================================================
Script: softmax_training_transformer.py
Best Hyperparameters: {
    "nhead": 7,
    "d_model": 112,
    "num_encoder_layers": 1,
    "dim_feedforward": 859,
    "learning_rate": 0.001319994226153501,
    "batch_size": 32,
    "num_epochs": 14
}
Best Score: 0.8202
Classification Report:
              precision    recall  f1-score   support

     Class 0       1.00      0.55      0.71        31
     Class 1       0.68      0.76      0.72        17
     Class 2       0.42      0.62      0.50        16
     Class 3       0.69      0.58      0.63        43
     Class 4       0.91      0.96      0.93       193

    accuracy                           0.83       300
   macro avg       0.74      0.70      0.70       300
weighted avg       0.85      0.83      0.83       300

Ordinal accuracy of the network on the test data: 96%

================================================================================
